`timescale 1ns / 1ps

module hc_sr04_cntr(
    input clk, reset_p,
    input echo,
    output reg trig,
    output reg [8:0] distance_cm);
    
    localparam time_1cm = 58;

    integer cnt_sysclk, cnt_sysclk0, cnt_usec;
    reg count_usec_e; 
    reg [8:0] cnt_cm; 
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            cnt_sysclk0 = 0;
            cnt_usec = 0;
            cnt_cm = 0;
        end
        else if(count_usec_e)begin
            if(cnt_sysclk0 >= 99)begin
                cnt_sysclk0 = 0;
                if(cnt_usec >= time_1cm - 1)begin
                    cnt_usec = 0;
                    cnt_cm = cnt_cm + 1;
                end
                else cnt_usec = cnt_usec + 1;
            end
            else cnt_sysclk0 = cnt_sysclk0 + 1;
        end
        else begin
            cnt_sysclk0 = 0;
            cnt_usec = 0;
            cnt_cm = 0;
        end
    end
    
    always @(posedge clk)cnt_sysclk = cnt_sysclk + 1;
    wire cnt26_pedge, cnt9_pedge;
    edge_detector_n ed26(.clk(clk), .reset_p(reset_p),
                       .cp(cnt_sysclk[24]), .p_edge(cnt26_pedge));
    edge_detector_n ed9(.clk(clk), .reset_p(reset_p),
                       .cp(cnt_sysclk[9]), .p_edge(cnt9_pedge));
                       
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)trig = 0;
        else if(cnt26_pedge)trig = 1;
        else if(cnt9_pedge)trig = 0;
    end
    
    wire echo_pedge, echo_nedge;
    edge_detector_n ed_echo(.clk(clk), .reset_p(reset_p),
                       .cp(echo), .p_edge(echo_pedge), .n_edge(echo_nedge));
                     
    always @(posedge clk, posedge reset_p)begin
        if(reset_p)begin
            distance_cm = 0;
            count_usec_e = 0;
        end
        else if(echo_pedge)begin
            count_usec_e = 1;
        end
        else if(echo_nedge)begin
            distance_cm = cnt_cm;
            count_usec_e = 0;
        end
    end
endmodule

module bin_to_bcd (
    input [8:0] bin,
    output reg [15:0] bcd
);
    integer i;
    
    always @(*) begin
        bcd = 16'd0;
        
        for (i = 0; i< 9; i = i + 1) begin
            if(bcd[3:0] >= 5)
                bcd[3:0] = bcd[3:0] + 3;
            if(bcd[7:4] >= 5)
                bcd[7:4] = bcd[7:4] + 3;
            if(bcd[11:8] >= 5)
                bcd[11:8] = bcd[11:8] + 3;
            if(bcd[15:12] >= 5)
                bcd[15:12] = bcd[15:12] + 3;
            bcd = {bcd[14:0], bin[8-i]};
        end
    end
endmodule

module hc_sr04_top (
    input clk,
    input reset_p,
    input echo,
    output trig,
    output reg [3:0] an,
    output reg [7:0] seg
);
    wire [8:0] distance_cm;
    wire [15:0] bcd;
    reg [3:0] digit;
    reg [16:0] refresh_cnt;
    reg [1:0] digit_sel;
    wire [7:0] seg_data;
    
    hc_sr04_cntr uut(
        .clk(clk),
        .reset_p(reset_p),
        .echo(echo),
        .trig(trig),
        .distance_cm(distance_cm)
    );
    
    bin_to_bcd u_bcd(
        .bin(distance_cm),
        .bcd(bcd)
    );
    
    seg_decoder u1(
        .hex_value(digit),
        .seg(seg_data)
    );
      
    always @(posedge clk or posedge reset_p) begin
        if(reset_p)
            refresh_cnt <= 0;
        else
            refresh_cnt <= refresh_cnt + 1;
    end
    
    always @(*) begin
        digit_sel = refresh_cnt[16:15];
    end
    
    always @(*) begin
        case(digit_sel)
            2'd00 : begin
                an = 4'b1110;
                digit = bcd[3:0];
            end
            2'd01 : begin
                an = 4'b1101;
                digit = bcd[7:4];
            end
            2'd10 : begin
                an = 4'b1011;
                digit = bcd[11:8];
            end
            2'd11 : begin
                an = 4'b0111;
                digit = bcd[15:12];
            end
        endcase
    end

    always @(*) begin
        seg = seg_data;
    end
    
    
endmodule
